bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               README.TXT,\
               .,\
               lib/groovy-all-2.4.13.jar,\
               lib/scijava-common-2.69.0.jar,\
               lib/scripting-groovy-0.2.6.jar
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
